{
  "Browser": { // Headless Timeout
    "Headless": false, // Set to false to see the interface (for debugging)
    "Timeout": null // Playwright Default 30s
  },
  "Database": {
    "ConnectionString": "server=192.168.124.9;database=world;user=admin;password=Ax123456;port=3306;SslMode=None;",
    "DbType": "MySql" // MySql PostgreSQL Sqlite Oracle SqlServer Dm (Default is MySql)
  },
  "Tasks": [
    // Type: Navigate Fill Click Wait Table
    {
      "Type": "Navigate",
      "Order": 1,
      "Url": "https://sugar.aipage.com/dashboard/4f6ea28724746151b718280da2691a60"
    },
    {
      "Type": "Click",
      "Order": 2,
      "Selector": "#chart_mi2i18yk1iovi > div > div.chart-item__content > div > div > a"
    },
    {
      "Type": "Table",
      "Order": 3,
      "Selector": "#chart-table-mhwr5h2m1hrph > tbody > tr",
      "Columns": [ 5, 6, 7, 8, 10, 11 ],
      "SaveToDb": false,
      "Table": {
        "Name": "ZZ_TEST",
        "Columns": [ // Name Type(Types in C#) IsPrimaryKey IsIdentity Length
          //{
          //  "Name": "ID",
          //  "Type": "int",
          //  "IsPrimaryKey": true,
          //  "IsIdentity": true
          //},
          {
            "Name": "DQ",
            "Type": "string",
            "Length": 32
          },
          {
            "Name": "PROV",
            "Type": "string",
            "Length": 32
          },
          {
            "Name": "CITY",
            "Type": "string",
            "Length": 32
          },
          {
            "Name": "DDH",
            "Type": "string",
            "Length": 32
          },
          {
            "Name": "PRODUCTNAME",
            "Type": "string"
          },
          {
            "Name": "NAME",
            "Type": "string",
            "Length": 32
          }
        ]
      }
    },
    {
      "Type": "Navigate",
      "Order": 4,
      "Url": "https://www.kanshuhou.com/index/24169582126/"
    },
    {
      "Type": "List",
      "Order": 5,
      "Selector": "body > div.container > div.row.row-section > div.layout.layout-col1 > div > ul > li > a"
    }
  ]
}
